spring.application.name=product

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
